{
    "name": "itech/auth",
    "description": "OAuth",
    "license": "MIT",
    "authors": [
        {
            "name": "Nurassyl",
            "email": "nurassyl.balgabay@yandex.ru"
        }
    ],
    "require": {
        "php": ">=8.0",
        "dusterio/lumen-passport": "^0.3.4",
        "pearl/lumen-request-validate": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Itech\\Auth\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    }
}
